# Bulk-SMS

./: .gitattributes  HelpMobitech.md  HelpTextSms.md  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/larrykin/BulkSms/: Application.java  TestClass.java
src/main/java/com/larrykin/BulkSms/controllers/: HomeController.java  MobiTechSmsController.java  TextSmsController.java
src/main/java/com/larrykin/BulkSms/serviceImpl/: MobiTechServiceImpl.java  TextSmsServiceImpl.java
src/main/java/com/larrykin/BulkSms/services/: MobiTechSmsService.java  TextSmsService.java
src/main/resources/: application.properties
src/main/resources/static/: output.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/larrykin/BulkSms/: ApplicationTests.java
